# rol-automizer

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci-cd.yml  ci.yml  schedule.yml  update-gradlew.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: internal-bot.properties
src/com/jbion/riseoflords/: AttackParams.java  Main.java  PlayerFilter.java  Sequence.java  Sequencer.java  Sleeper.java  WSAdapter.java  bot.properties  internal-bot.properties
src/com/jbion/riseoflords/config/: Account.java  AttackParams.java  Config.java  PlayerFilter.java
src/com/jbion/riseoflords/model/: Alignment.java  User.java
src/com/jbion/riseoflords/network/: HttpRequestor.java  Request.java  RequestSender.java  RequestWrapper.java  ResponseConsumer.java  RoLAdapter.java
src/com/jbion/riseoflords/network/exceptions/: HttpNokException.java  ResponseException.java  WebserviceException.java
src/com/jbion/riseoflords/network/parsers/: GoldImageOCR.java  Parser.java
src/com/jbion/riseoflords/util/: Format.java  Log.java  Sleeper.java
src/main/java/: module-info.java
src/main/java/com/jbion/riseoflords/: Main.java  Sequence.java
src/main/java/com/jbion/riseoflords/config/: AttackParams.java  Config.java  PlayerFilter.java
src/main/java/com/jbion/riseoflords/model/: AccountState.java  Alignment.java  Army.java  Player.java
src/main/java/com/jbion/riseoflords/network/: Request.java  RequestSender.java  RoLAdapter.java
src/main/java/com/jbion/riseoflords/network/parsers/: GoldImageOCR.java  Parser.java
src/main/java/com/jbion/riseoflords/util/: Debug.java  Format.java  Log.java  Sleeper.java  Streams.java
src/main/java/org/hildan/bots/riseoflords/: Main.java  RolAutomizer.java  Sequence.java
src/main/java/org/hildan/bots/riseoflords/config/: Account.java  AttackParams.java  Config.java  PlayerFilter.java
src/main/java/org/hildan/bots/riseoflords/model/: AccountState.java  Alignment.java  Army.java  Player.java
src/main/java/org/hildan/bots/riseoflords/network/: Request.java  RequestSender.java  RoLAdapter.java
src/main/java/org/hildan/bots/riseoflords/network/parsers/: GoldImageOCR.java  Parser.java
src/main/java/org/hildan/bots/riseoflords/sequencing/: LoginException.java  Sequence.java
src/main/java/org/hildan/bots/riseoflords/util/: Log.java  Sleeper.java  Streams.java
src/main/kotlin/org/hildan/bots/riseoflords/: RolAutomizer.kt
src/main/kotlin/org/hildan/bots/riseoflords/client/: HttpHelpers.kt  RiseOfLordsClient.kt
src/main/kotlin/org/hildan/bots/riseoflords/client/parsers/: GoldImageOCR.kt  Parser.kt
src/main/kotlin/org/hildan/bots/riseoflords/config/: Config.kt
src/main/kotlin/org/hildan/bots/riseoflords/email/: Email.kt
src/main/kotlin/org/hildan/bots/riseoflords/model/: Model.kt
src/main/kotlin/org/hildan/bots/riseoflords/network/: RiseOfLordsClient.kt
src/main/kotlin/org/hildan/bots/riseoflords/network/parsers/: GoldImageOCR.kt  Parser.kt
src/main/kotlin/org/hildan/bots/riseoflords/sequencing/: AttackManager.kt  Sequence.kt
src/main/kotlin/org/hildan/bots/riseoflords/util/: Format.kt  Sleeper.kt
src/main/resources/: logback.xml  template.rol
src/test/kotlin/org/hildan/bots/riseoflords/client/parsers/: GoldImageOCRTest.kt  ParserTest.kt
src/test/resources/: page_home.html  page_main_donjon.html  page_main_excalibur_already_tried.html  page_main_excalibur_available.html  page_main_excalibur_result_fail.html  response_logout.html  response_verifpass_success.html
